.gallery-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-auto-rows: minmax(235px, auto);
    justify-items: center;
    padding: 20px 60px;
    margin-top: 20px;
    gap: 15px;
    overflow: auto;
    /* background-color: aliceblue; */
  }
  
  .notFound {
    position: absolute;
    left: auto;
    top: auto;
    font-size: 16px;
    font-weight: 400;
  }
  